±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=base
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=base-extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=2.87500000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050012
AddParam

Param.h.v.=00050013
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00050015
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.group.v=00000005
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=2.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.actVisible=0
AddEntity

Entity.h.v=00050001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00050002
Entity.type=2000
Entity.construction=1
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=0
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.87500000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=0
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.87500000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=0
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=0
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.75410280181901057084
Constraint.disp.offset.y=0.79890107256904441257
AddConstraint

Constraint.h.v=00000006
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=5.75000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.95768037542923734051
Constraint.disp.offset.y=1.21565623467010053282
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000005
Constraint.ptA.v=8005000d
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000005
Constraint.ptA.v=8005000f
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80050012 1 1
SCtrl 0 0 -2.87500000000000000000 -2.87500000000000044409 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.87500000000000000000 -2.87500000000000044409 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.87500000000000000000 2.87499999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.87500000000000000000 2.87499999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -0.00000000000000044409 -2.87500000000000044409 0.00000000000000000000  2.87500000000000000000 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000005 0 2.87500000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 2.87499999999999955591 0.00000000000000000000
TrimBy 0000000b 0 0.00000000000000000000 2.87499999999999955591 0.00000000000000000000  -2.87500000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000008 0 -2.87500000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000044409 -2.87500000000000044409 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80050011 1 1
SCtrl 0 0 2.87500000000000000000 -2.87500000000000044409 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.87500000000000000000 -2.87500000000000044409 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.87500000000000000000 2.87499999999999955591 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.87500000000000000000 2.87499999999999955591 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -2.87500000000000000000 0.00000000000000000000 5.00000000000000000000  0.00000000000000000000 2.87499999999999955591 5.00000000000000000000
TrimBy 0000000a 1 0.00000000000000000000 2.87499999999999955591 5.00000000000000000000  2.87500000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000006 1 2.87500000000000000000 -0.00000000000000088818 5.00000000000000000000  -0.00000000000000044409 -2.87500000000000044409 5.00000000000000000000
TrimBy 0000000c 1 -0.00000000000000044409 -2.87500000000000044409 5.00000000000000000000  -2.87500000000000000000 0.00000000000000000000 5.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 2.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.87500000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.87500000000000000000 2.87500000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.87500000000000000000 2.87500000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 2.87500000000000000000 0.00000000000000000000 5.00000000000000000000  0.00000000000000017604 2.87500000000000000000 5.00000000000000000000
TrimBy 00000005 1 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000  2.87500000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 2.87500000000000000000 0.00000000000000000000 0.00000000000000000000  2.87500000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000004 1 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000  0.00000000000000017604 2.87500000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.87499999999999955591 2.87500000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.87499999999999955591 2.87500000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000  -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000
TrimBy 0000000b 1 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000  0.00000000000000017604 2.87500000000000000000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000  0.00000000000000017604 2.87500000000000000000 5.00000000000000000000
TrimBy 00000009 1 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000  -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.87500000000000044409 -2.87499999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.87500000000000044409 -2.87499999999999955591 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000  -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000
TrimBy 00000008 1 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000  -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000
TrimBy 00000009 0 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000  -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000
TrimBy 00000001 1 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000  -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.87499999999999955591 -2.87500000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.87499999999999955591 -2.87500000000000044409 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.87500000000000000000 -0.00000000000000070417 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.87500000000000000000 -0.00000000000000070417 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000  2.87500000000000000000 -0.00000000000000070417 5.00000000000000000000
TrimBy 00000002 1 2.87500000000000000000 -0.00000000000000070417 0.00000000000000000000  -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000
TrimBy 00000001 0 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000  -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000
TrimBy 00000003 1 2.87500000000000000000 -0.00000000000000070417 5.00000000000000000000  2.87500000000000000000 -0.00000000000000070417 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000005 00000006
CCtrl 0 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 00000006
CCtrl 0 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.87499999999999955591 -2.87500000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.87500000000000000000 -0.00000000000000070417 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000
CurvePt 0 0.25833150895590034635 -2.86337036226202634737 0.00000000000000000000
CurvePt 0 0.52314377568491554626 -2.82700293419765147362 0.00000000000000000000
CurvePt 0 0.79107986768043658810 -2.76402200478771575831 0.00000000000000000000
CurvePt 0 1.05827228999038380763 -2.67314136555448689236 0.00000000000000000000
CurvePt 0 1.32047195503600911515 -2.55381651963553890639 0.00000000000000000000
CurvePt 0 1.57322804098228430369 -2.40636209475362239374 0.00000000000000000000
CurvePt 0 1.81210711339778729467 -2.23201541427767446990 0.00000000000000000000
CurvePt 0 2.03293199591132411896 -2.03293199591132456305 0.00000000000000000000
CurvePt 0 2.23201541427767402581 -1.81210711339778818285 0.00000000000000000000
CurvePt 0 2.40636209475362194965 -1.57322804098228519187 0.00000000000000000000
CurvePt 0 2.55381651963553890639 -1.32047195503601000333 0.00000000000000000000
CurvePt 0 2.67314136555448689236 -1.05827228999038491786 0.00000000000000000000
CurvePt 0 2.76402200478771531422 -0.79107986768043758730 0.00000000000000000000
CurvePt 0 2.82700293419765147362 -0.52314377568491676751 0.00000000000000000000
CurvePt 0 2.86337036226202590328 -0.25833150895590151208 0.00000000000000000000
CurvePt 1 2.87500000000000000000 -0.00000000000000070417 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000006 00000003
CCtrl 0 2.87500000000000000000 -0.00000000000000070417 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.87500000000000000000 -0.00000000000000070417 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.87500000000000000000 -0.00000000000000070417 0.00000000000000000000
CurvePt 1 2.87500000000000000000 -0.00000000000000070417 5.00000000000000000000
AddCurve
Curve 00000004 1 1 00000003 00000004
CCtrl 0 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000
AddCurve
Curve 00000005 1 2 00000001 00000003
CCtrl 0 2.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.87500000000000000000 2.87500000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.87500000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 2.86337036226202590328 0.25833150895590084595 0.00000000000000000000
CurvePt 0 2.82700293419765147362 0.52314377568491599035 0.00000000000000000000
CurvePt 0 2.76402200478771531422 0.79107986768043692116 0.00000000000000000000
CurvePt 0 2.67314136555448689236 1.05827228999038425172 0.00000000000000000000
CurvePt 0 2.55381651963553890639 1.32047195503600978128 0.00000000000000000000
CurvePt 0 2.40636209475362239374 1.57322804098228496983 0.00000000000000000000
CurvePt 0 2.23201541427767402581 1.81210711339778796081 0.00000000000000000000
CurvePt 0 2.03293199591132411896 2.03293199591132411896 0.00000000000000000000
CurvePt 0 1.81210711339778796081 2.23201541427767402581 0.00000000000000000000
CurvePt 0 1.57322804098228496983 2.40636209475362239374 0.00000000000000000000
CurvePt 0 1.32047195503600978128 2.55381651963553890639 0.00000000000000000000
CurvePt 0 1.05827228999038425172 2.67314136555448689236 0.00000000000000000000
CurvePt 0 0.79107986768043714321 2.76402200478771531422 0.00000000000000000000
CurvePt 0 0.52314377568491621240 2.82700293419765147362 0.00000000000000000000
CurvePt 0 0.25833150895590101248 2.86337036226202590328 0.00000000000000000000
CurvePt 1 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000002 00000006
CCtrl 0 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.87499999999999955591 -2.87500000000000044409 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.87500000000000000000 -0.00000000000000070417 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000
CurvePt 0 0.25833150895590034635 -2.86337036226202634737 4.99999999999999911182
CurvePt 0 0.52314377568491554626 -2.82700293419765147362 5.00000000000000000000
CurvePt 0 0.79107986768043658810 -2.76402200478771575831 5.00000000000000000000
CurvePt 0 1.05827228999038380763 -2.67314136555448689236 5.00000000000000000000
CurvePt 0 1.32047195503600911515 -2.55381651963553890639 4.99999999999999911182
CurvePt 0 1.57322804098228430369 -2.40636209475362239374 5.00000000000000000000
CurvePt 0 1.81210711339778729467 -2.23201541427767446990 5.00000000000000088818
CurvePt 0 2.03293199591132411896 -2.03293199591132456305 5.00000000000000000000
CurvePt 0 2.23201541427767402581 -1.81210711339778818285 5.00000000000000088818
CurvePt 0 2.40636209475362194965 -1.57322804098228519187 5.00000000000000000000
CurvePt 0 2.55381651963553890639 -1.32047195503601000333 4.99999999999999911182
CurvePt 0 2.67314136555448689236 -1.05827228999038491786 5.00000000000000000000
CurvePt 0 2.76402200478771531422 -0.79107986768043758730 5.00000000000000000000
CurvePt 0 2.82700293419765147362 -0.52314377568491676751 5.00000000000000000000
CurvePt 0 2.86337036226202590328 -0.25833150895590151208 4.99999999999999911182
CurvePt 1 2.87500000000000000000 -0.00000000000000070417 5.00000000000000000000
AddCurve
Curve 00000007 1 2 00000002 00000004
CCtrl 0 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.87499999999999955591 2.87500000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000
CurvePt 0 -0.25833150895590067941 2.86337036226202590328 4.99999999999999911182
CurvePt 0 -0.52314377568491587933 2.82700293419765147362 5.00000000000000000000
CurvePt 0 -0.79107986768043681014 2.76402200478771531422 5.00000000000000000000
CurvePt 0 -1.05827228999038402968 2.67314136555448689236 5.00000000000000000000
CurvePt 0 -1.32047195503600933719 2.55381651963553890639 4.99999999999999911182
CurvePt 0 -1.57322804098228430369 2.40636209475362239374 5.00000000000000000000
CurvePt 0 -1.81210711339778773876 2.23201541427767402581 5.00000000000000088818
CurvePt 0 -2.03293199591132411896 2.03293199591132411896 5.00000000000000000000
CurvePt 0 -2.23201541427767402581 1.81210711339778818285 5.00000000000000088818
CurvePt 0 -2.40636209475362239374 1.57322804098228519187 5.00000000000000000000
CurvePt 0 -2.55381651963553890639 1.32047195503601000333 4.99999999999999911182
CurvePt 0 -2.67314136555448689236 1.05827228999038447377 5.00000000000000000000
CurvePt 0 -2.76402200478771531422 0.79107986768043725423 5.00000000000000000000
CurvePt 0 -2.82700293419765147362 0.52314377568491632342 5.00000000000000000000
CurvePt 0 -2.86337036226202590328 0.25833150895590117901 4.99999999999999911182
CurvePt 1 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000
AddCurve
Curve 00000008 1 2 00000001 00000005
CCtrl 0 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.87500000000000044409 -2.87499999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000
CurvePt 0 -2.86337036226202634737 -0.25833150895590051288 0.00000000000000000000
CurvePt 0 -2.82700293419765147362 -0.52314377568491565729 0.00000000000000000000
CurvePt 0 -2.76402200478771575831 -0.79107986768043669912 0.00000000000000000000
CurvePt 0 -2.67314136555448689236 -1.05827228999038380763 0.00000000000000000000
CurvePt 0 -2.55381651963553890639 -1.32047195503600933719 0.00000000000000000000
CurvePt 0 -2.40636209475362239374 -1.57322804098228430369 0.00000000000000000000
CurvePt 0 -2.23201541427767402581 -1.81210711339778729467 0.00000000000000000000
CurvePt 0 -2.03293199591132456305 -2.03293199591132411896 0.00000000000000000000
CurvePt 0 -1.81210711339778818285 -2.23201541427767402581 0.00000000000000000000
CurvePt 0 -1.57322804098228519187 -2.40636209475362239374 0.00000000000000000000
CurvePt 0 -1.32047195503601000333 -2.55381651963553890639 0.00000000000000000000
CurvePt 0 -1.05827228999038469581 -2.67314136555448689236 0.00000000000000000000
CurvePt 0 -0.79107986768043747627 -2.76402200478771531422 0.00000000000000000000
CurvePt 0 -0.52314377568491654547 -2.82700293419765147362 0.00000000000000000000
CurvePt 0 -0.25833150895590140106 -2.86337036226202590328 0.00000000000000000000
CurvePt 1 -0.00000000000000052813 -2.87500000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000004 00000005
CCtrl 0 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000
CurvePt 1 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000002 00000003
CCtrl 0 2.87500000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.87500000000000000000 2.87500000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.87500000000000000000 0.00000000000000000000 5.00000000000000000000
CurvePt 0 2.86337036226202590328 0.25833150895590084595 4.99999999999999911182
CurvePt 0 2.82700293419765147362 0.52314377568491599035 5.00000000000000000000
CurvePt 0 2.76402200478771531422 0.79107986768043692116 5.00000000000000000000
CurvePt 0 2.67314136555448689236 1.05827228999038425172 5.00000000000000000000
CurvePt 0 2.55381651963553890639 1.32047195503600978128 4.99999999999999911182
CurvePt 0 2.40636209475362239374 1.57322804098228496983 5.00000000000000000000
CurvePt 0 2.23201541427767402581 1.81210711339778796081 5.00000000000000088818
CurvePt 0 2.03293199591132411896 2.03293199591132411896 5.00000000000000000000
CurvePt 0 1.81210711339778796081 2.23201541427767402581 5.00000000000000088818
CurvePt 0 1.57322804098228496983 2.40636209475362239374 5.00000000000000000000
CurvePt 0 1.32047195503600978128 2.55381651963553890639 4.99999999999999911182
CurvePt 0 1.05827228999038425172 2.67314136555448689236 5.00000000000000000000
CurvePt 0 0.79107986768043714321 2.76402200478771531422 5.00000000000000000000
CurvePt 0 0.52314377568491621240 2.82700293419765147362 5.00000000000000000000
CurvePt 0 0.25833150895590101248 2.86337036226202590328 4.99999999999999911182
CurvePt 1 0.00000000000000017604 2.87500000000000000000 5.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000001 00000004
CCtrl 0 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.87499999999999955591 2.87500000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000017604 2.87500000000000000000 0.00000000000000000000
CurvePt 0 -0.25833150895590067941 2.86337036226202590328 0.00000000000000000000
CurvePt 0 -0.52314377568491587933 2.82700293419765147362 0.00000000000000000000
CurvePt 0 -0.79107986768043681014 2.76402200478771531422 0.00000000000000000000
CurvePt 0 -1.05827228999038402968 2.67314136555448689236 0.00000000000000000000
CurvePt 0 -1.32047195503600933719 2.55381651963553890639 0.00000000000000000000
CurvePt 0 -1.57322804098228430369 2.40636209475362239374 0.00000000000000000000
CurvePt 0 -1.81210711339778773876 2.23201541427767402581 0.00000000000000000000
CurvePt 0 -2.03293199591132411896 2.03293199591132411896 0.00000000000000000000
CurvePt 0 -2.23201541427767402581 1.81210711339778818285 0.00000000000000000000
CurvePt 0 -2.40636209475362239374 1.57322804098228519187 0.00000000000000000000
CurvePt 0 -2.55381651963553890639 1.32047195503601000333 0.00000000000000000000
CurvePt 0 -2.67314136555448689236 1.05827228999038447377 0.00000000000000000000
CurvePt 0 -2.76402200478771531422 0.79107986768043725423 0.00000000000000000000
CurvePt 0 -2.82700293419765147362 0.52314377568491632342 0.00000000000000000000
CurvePt 0 -2.86337036226202590328 0.25833150895590117901 0.00000000000000000000
CurvePt 1 -2.87500000000000000000 0.00000000000000035209 0.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000002 00000005
CCtrl 0 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.87500000000000044409 -2.87499999999999955591 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.87500000000000000000 0.00000000000000035209 5.00000000000000000000
CurvePt 0 -2.86337036226202634737 -0.25833150895590051288 4.99999999999999911182
CurvePt 0 -2.82700293419765147362 -0.52314377568491565729 5.00000000000000000000
CurvePt 0 -2.76402200478771575831 -0.79107986768043669912 5.00000000000000000000
CurvePt 0 -2.67314136555448689236 -1.05827228999038380763 5.00000000000000000000
CurvePt 0 -2.55381651963553890639 -1.32047195503600933719 4.99999999999999911182
CurvePt 0 -2.40636209475362239374 -1.57322804098228430369 5.00000000000000000000
CurvePt 0 -2.23201541427767402581 -1.81210711339778729467 5.00000000000000088818
CurvePt 0 -2.03293199591132456305 -2.03293199591132411896 5.00000000000000000000
CurvePt 0 -1.81210711339778818285 -2.23201541427767402581 5.00000000000000088818
CurvePt 0 -1.57322804098228519187 -2.40636209475362239374 5.00000000000000000000
CurvePt 0 -1.32047195503601000333 -2.55381651963553890639 4.99999999999999911182
CurvePt 0 -1.05827228999038469581 -2.67314136555448689236 5.00000000000000000000
CurvePt 0 -0.79107986768043747627 -2.76402200478771531422 5.00000000000000000000
CurvePt 0 -0.52314377568491654547 -2.82700293419765147362 5.00000000000000000000
CurvePt 0 -0.25833150895590140106 -2.86337036226202590328 4.99999999999999911182
CurvePt 1 -0.00000000000000052813 -2.87500000000000000000 5.00000000000000000000
AddCurve
